# master

IDE2E-TEST/: .project  pom.xml
IDE2E-TEST/src/main/java/utilities/: BrowserUtility.java  CaptureScreenshot.java  CsvUtility.java  DirectoryUtility.java  ExcelUtility.java  PropertiesUtility.java
IDE2E-TEST/src/main/resources/: log4j2.properties
IDE2E-TEST/src/test/features/: serchVehicle.feature
IDE2E-TEST/src/test/java/dvlaPageObjects/: GetVehicleInformationPage.java  VehicleConfirmationPage.java  VehicleValidationPage.java
IDE2E-TEST/src/test/java/vehicleStepDefinitions/: ExcelCsvFilesProvider.java  FilesMetadataProvider.java  StepDefinitions.java  TestCode.java
IDE2E-TEST/src/test/java/vehicleTestRunner/: TestRunner.java
IDE2E-TEST/src/test/resources/properties/: browser-config.properties
IDE2E-TEST/src/test/resources/testdata/: EN13XSCMINI.csv  EY66EBAPEUGEOT.xlsx  FH67ZZMDACIA.xlsx  FT10LFVSKODA.csv  HEZ5324TOYOTA.xlsx  NK56NTJBMW.csv  SL66LKPHYUNDAI.csv  SampleFile.txt  SampleTestFile.pptx  TestFile.docx  TestdataCsv.csv  TestdataExcel.xlsx  VO56VDDVAUXHALL.csv  Y881FANHONDA.xlsx  YX03ZLKNISSAN.xlsx
